PRIVATE_KEY=""
PUBLIC_KEY=""

# ALCHEMY API mapKeys => https://dashboard.alchemy.com/apps
ETHER_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<CHAVE>"

# INFURA  API mapkeys => https://app.infura.io
POLYGON_AMOY_RPC_URL="https://polygon-amoy.infura.io/v3/<CHAVE>"
OPTIMISM_SEPOLIA_RPC_URL="https://optimism-sepolia.infura.io/v3/<CHAVE>"

#BVM
NOS_BVM_TEST_RPC_URL="https://l2-node.regtest.trustless.computer/"

SCROLL_TEST_RPC_URL="https://sepolia-rpc.scroll.io/"

CHILIZ_TEST_RPC_URL="https://spicy-rpc.chiliz.com/"

ETHERSCAN_RPC_URL="X17MUEM7VZJGU3IDQR7HMV9ZFDTHFXAWGY"

CHILIZSCAN_RPC_URL="https://api.routescan.io/v2/network/testnet/evm/88882/etherscan"

